{
  "name": "tmp-prj",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile css",
    "server": "node ./dist-server/bin/www",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./src --out-dir dist-server --copy-files",
    "css": "postcss src/**/*.css --base src --dir dist-server",
    "clean": "rimraf dist-server",
    "watch:dev": "nodemon -e js,ejs,css,json"
  },
  "dependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "autoprefixer": "^10.2.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.20",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-custom-media": "^8.0.0",
    "postcss-mixins": "^7.0.3",
    "postcss-nesting": "^7.0.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "livereload": "^0.9.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.6",
    "postcss-nested": "^5.0.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  }
}
